KINDE_CLIENT_ID=df80165112674e11bcd6181950473e11
KINDE_CLIENT_SECRET=ViVM5kqj2PxPW4QBK45bSJZLzQnlc0LWBoWGb6YKsnFSEOPBDPAG
KINDE_ISSUER_URL=https://ethoscreative.kinde.com
KINDE_SITE_URL=https://www.songmaking.com/
KINDE_POST_LOGOUT_REDIRECT_URL=https://www.songmaking.com/
KINDE_POST_LOGIN_REDIRECT_URL=https://www.songmaking.com/api/auth/creation

# Feature Flags
NEXT_PUBLIC_FEATURE_FLAG_USER=true
NEXT_PUBLIC_FEATURE_FLAG_ADMIN=true
NEXT_PUBLIC_FEATURE_FLAG_BETA_TESTER=false

# Sidebar Feature Flags
NEXT_PUBLIC_FEATURE_MY_COURSES=true
NEXT_PUBLIC_FEATURE_PROJECTS=false
NEXT_PUBLIC_FEATURE_MESSAGES=false
NEXT_PUBLIC_FEATURE_PROFILE=true
NEXT_PUBLIC_FEATURE_TEXT_EDITOR=false
NEXT_PUBLIC_FEATURE_INDIE_LAND=false
NEXT_PUBLIC_FEATURE_MAKER_MATCH=false
NEXT_PUBLIC_FEATURE_MENTOR_ON_CALL=false
NEXT_PUBLIC_FEATURE_TRACKING=false
NEXT_PUBLIC_FEATURE_QUIZZES=false
NEXT_PUBLIC_FEATURE_ADMIN=true

DATABASE_URL="postgresql://postgres.medprzrlealeuquvebtl:05ttkAsdwBLaD5ID@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.medprzrlealeuquvebtl:05ttkAsdwBLaD5ID@aws-0-us-east-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMxNzRjMDVlOTBhODNiYjYwYWZmNmYxYjM0NjYyMjZmMGJkMjRlNzhiYjM5MmQyZjNkNzgyMzg4OGNhNjcyMzciLCJhcHBJZCI6IjcwcnBrNTZqb2IiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_3174c05e90a83bb60aff6f1b3466226f0bd24e78bb392d2f3d7823888ca67237'
UPLOADTHING_APP_ID="70rkb56jobj"

STRIPE_SECRET_KEY=sk_test_51Q6SIvRwajSEEcNT4sBQzy7xg8ZrBdjeuhEfjRJHigA2xV4mZLrFPqJqGDEu35r4OJjWEgQfzbbWk3bp73ur7dlW00v36ZDsi7
STRIPE_PRICE_ID=price_1QCyY9RwajSEEcNTRzwBQLc5

NEXT_PUBLIC_APP_URL=https://www.songmaking.com/